.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    margin-top: 1%;
}

.card {
    border: 1px solid #000000;
    border-radius: 4px;
    padding: .5rem;
    text-align: center;
    transition: 500ms;
}

.card:hover {
    transform: scale(1.02);
}

.product_name {
    color: #1A5517;
    font-size: 120%;
}

.product_code {
    font-size: small;
    color: #808080;
}

.product_type {
    font-size: small;
    color: #808080;
}

.product_price {
    font-size: 140%;
}

.card_image {
    height: 300px;
}

form button {
    padding: 10px 20px;
    font-size: 15px;
    color: white;
    background-color: green;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin: 10px;
}

form input {
    margin: 10px;
}

form button:hover {
    background-color: #005400;
}
@media only screen and (max-width: 700px) {
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5%;
    }

    .card {
        padding: 10%;
        text-align: center;
        width: 70%;
    }
}